D:\masha\university\OS\Lab_04\Task_04\Task_04\bin\Debug\net8.0\Task_04.exe
D:\masha\university\OS\Lab_04\Task_04\Task_04\bin\Debug\net8.0\Task_04.deps.json
D:\masha\university\OS\Lab_04\Task_04\Task_04\bin\Debug\net8.0\Task_04.runtimeconfig.json
D:\masha\university\OS\Lab_04\Task_04\Task_04\bin\Debug\net8.0\Task_04.dll
D:\masha\university\OS\Lab_04\Task_04\Task_04\bin\Debug\net8.0\Task_04.pdb
D:\masha\university\OS\Lab_04\Task_04\Task_04\obj\Debug\net8.0\Task_04.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\OS\Lab_04\Task_04\Task_04\obj\Debug\net8.0\Task_04.AssemblyInfoInputs.cache
D:\masha\university\OS\Lab_04\Task_04\Task_04\obj\Debug\net8.0\Task_04.AssemblyInfo.cs
D:\masha\university\OS\Lab_04\Task_04\Task_04\obj\Debug\net8.0\Task_04.csproj.CoreCompileInputs.cache
D:\masha\university\OS\Lab_04\Task_04\Task_04\obj\Debug\net8.0\Task_04.dll
D:\masha\university\OS\Lab_04\Task_04\Task_04\obj\Debug\net8.0\refint\Task_04.dll
D:\masha\university\OS\Lab_04\Task_04\Task_04\obj\Debug\net8.0\Task_04.pdb
D:\masha\university\OS\Lab_04\Task_04\Task_04\obj\Debug\net8.0\Task_04.genruntimeconfig.cache
D:\masha\university\OS\Lab_04\Task_04\Task_04\obj\Debug\net8.0\ref\Task_04.dll
