D:\masha\university\OS\Lab_04\OS04_10\OS04_10\bin\Debug\net8.0\OS04_10.exe
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\bin\Debug\net8.0\OS04_10.deps.json
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\bin\Debug\net8.0\OS04_10.runtimeconfig.json
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\bin\Debug\net8.0\OS04_10.dll
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\bin\Debug\net8.0\OS04_10.pdb
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\obj\Debug\net8.0\OS04_10.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\obj\Debug\net8.0\OS04_10.AssemblyInfoInputs.cache
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\obj\Debug\net8.0\OS04_10.AssemblyInfo.cs
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\obj\Debug\net8.0\OS04_10.csproj.CoreCompileInputs.cache
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\obj\Debug\net8.0\OS04_10.dll
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\obj\Debug\net8.0\refint\OS04_10.dll
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\obj\Debug\net8.0\OS04_10.pdb
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\obj\Debug\net8.0\OS04_10.genruntimeconfig.cache
D:\masha\university\OS\Lab_04\OS04_10\OS04_10\obj\Debug\net8.0\ref\OS04_10.dll
