D:\masha\university\OS\Lab_05\OS05_03\OS05_03\bin\Debug\net8.0\OS05_03.exe
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\bin\Debug\net8.0\OS05_03.deps.json
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\bin\Debug\net8.0\OS05_03.runtimeconfig.json
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\bin\Debug\net8.0\OS05_03.dll
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\bin\Debug\net8.0\OS05_03.pdb
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfoInputs.cache
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfo.cs
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.csproj.CoreCompileInputs.cache
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.dll
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\obj\Debug\net8.0\refint\OS05_03.dll
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.pdb
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.genruntimeconfig.cache
D:\masha\university\OS\Lab_05\OS05_03\OS05_03\obj\Debug\net8.0\ref\OS05_03.dll
