D:\masha\university\OS\Lab_04\OS04_09\OS04_09\bin\Debug\net8.0\OS04_09.exe
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\bin\Debug\net8.0\OS04_09.deps.json
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\bin\Debug\net8.0\OS04_09.runtimeconfig.json
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\bin\Debug\net8.0\OS04_09.dll
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\bin\Debug\net8.0\OS04_09.pdb
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfoInputs.cache
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfo.cs
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.csproj.CoreCompileInputs.cache
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.dll
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\obj\Debug\net8.0\refint\OS04_09.dll
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.pdb
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.genruntimeconfig.cache
D:\masha\university\OS\Lab_04\OS04_09\OS04_09\obj\Debug\net8.0\ref\OS04_09.dll
