D:\masha\university\OS\Lab_04\OS04_08\OS04_08\bin\Debug\net8.0\OS04_08.exe
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\bin\Debug\net8.0\OS04_08.deps.json
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\bin\Debug\net8.0\OS04_08.runtimeconfig.json
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\bin\Debug\net8.0\OS04_08.dll
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\bin\Debug\net8.0\OS04_08.pdb
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\obj\Debug\net8.0\OS04_08.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\obj\Debug\net8.0\OS04_08.AssemblyInfoInputs.cache
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\obj\Debug\net8.0\OS04_08.AssemblyInfo.cs
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\obj\Debug\net8.0\OS04_08.csproj.CoreCompileInputs.cache
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\obj\Debug\net8.0\OS04_08.dll
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\obj\Debug\net8.0\refint\OS04_08.dll
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\obj\Debug\net8.0\OS04_08.pdb
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\obj\Debug\net8.0\OS04_08.genruntimeconfig.cache
D:\masha\university\OS\Lab_04\OS04_08\OS04_08\obj\Debug\net8.0\ref\OS04_08.dll
